<html>
<head>
<styel>
.abc{
	width:100%;
	height:100%;
	display:none;
	position:fixed;
	background-color:#313131;
	overflow:auto;
   }
div.popupcontent{
	position:absolute;
	left:50%;
	top:17%;
	margin-left:-202px;
	}


</style>
</head>
<body class="body"><br><br>
<div class="abc">
<div class="popupcontent">

<form action="#" method="post" name="form" id="form">
<hr>
Enter book name:<input type="text" name="bname"><br>
 
<input type="submit" name="s" value="Update">
</form>
</div></div>

<h1> Click here </h1>
<button id="popup" onclick="div_show()">Popup</button>
</body>
</html>
